* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

h1 {
  text-align: center;
}



/* CSS to crop description on course cards to 3 lines */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}

.overflow-text {
  height: 4.5em; 
  line-height: 1.5em;
  overflow: hidden;
  margin-top: 5px;
}


.individual-course-container {
  margin: .5rem;
  padding: 1rem;
  height: auto;
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  flex: 0 31%;
  cursor: pointer;
}

.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.main-container {
  max-width: 1035px;
  margin: 0 auto;
}

.course-card-images {
  height: 100%;
  width: 200px;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
  color: white;
  height: 70px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.8s;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.navbar-show-color {
  background: white;
  color: black;

}

.navbar-default-color {
  background: white;
}



/* Side navbar styling */
.side-nav-menu-container {
  width: 350px;
  color:black;
  background-color: white;
  height: 100%;
  position: fixed;
  z-index: 2;
  right: -100%;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.side-nav-menu-container.active {
  right: 0;
  transition: all 0.4s;
}

.navbar-content-container > li {
  // padding: .5em;
  width: 100%;
  height: 70px;
  display: flex;
  text-align: left;
}

.navbar-item  {
  color: black;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  a:link {
    color: black;
  }
}

.navbar-item:hover {
  color: rgb(250, 56, 56);
}

.navbar-content-container {
  width: 100%;
}

// Font awesome icons
.fa-items-icon {
  margin-right: 9px;
  cursor: pointer;
}

.star.selected {
  color: orange;
}

.star {
  color: grey;
}

.hamburger-react {
  color:#fdb913;
}

.margin-top-spacer {
  margin-top: 5vh;
}

/* HERO SECTION styling */
.hero-section {
  display: grid;
  grid-template-columns: 1fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;

  .image-section {
    grid-area: 1 / 1 / 2 / 2;
  }
  .overlay-section {
    grid-area: 1 / 1 / 2 / 2;
  } 
  .text-section {
    grid-area: 1 / 1 / 2 / 2;

  }
}

.hero-img {
  min-width: 350px;
  width: 100%;
  height:75vh;
  object-fit: cover;
}

.overlay-section {
  display: grid;
  max-width: 100%;
  background: black;
  background: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0.7777485994397759) 30%,
    rgba(255, 255, 255, 0) 100%
  );
}

.text-section {
  display: grid;
  align-items: center;
  margin-left: 60px;
  margin-right: 15px;
  color:white;
  width:40%;
}

/* ##################### FORM STYLING ##################### */
.button {
  width: 100%;
  height: 50px;
}

div.container {
  display: flex;
  justify-content: center;
}

form {
  font-size: 1.2rem;
}

form.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 800px;
}

form label {
  font-weight: bold;
}

form input {
  height: 50px;
}

.account-elements {
  display: flex;
  align-items: center;
}

.account-elements input {
  margin-right: 50px;
}


.fa-items-plusicon {
  font-size: 25px;
  margin-right: 12px;
}

.add-course-section {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
  text-transform: uppercase;
}

.subjects-btn {
  margin-right: 2px;
}


.subject-btn {
  background-color: white;
  padding:4px;
  color:orange;
  font-size: 20px;
  border: 1px solid orange;
  margin-bottom: 30px;
  margin-left: 15px;
}

.btn-active {
  background-color: orange;
  color:white;
}



//spinner class styles on load
#loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


//Individual lesson details page styles
.lesson-banner {
  background-color: #3366CC;
  color:white;
  width:100%;
  height:12vh;
  padding-left: 2vw;
  display: flex;
}

.lesson-description > p {
  font-size: 18px;
  font-weight: bold;
}

.lesson-description, .quiz-title-styling, .Lesson-summary-styling {
  width:70%;
  padding-left: 2vw;

}

.lesson-description > hr, .quiz-title-styling > hr, .Lesson-summary-styling > hr {
  width: 7%;
  color:black;
  float:left;
  border: 1px solid #FF8C00;
  margin-top: -15px;
}

.lesson-description > p {
  margin-top: -15px;
}


.description-title {
  font-weight: bold;
}

// display video and IDE side by side 

.container-for-content {
  padding: 50px;
  width: 100%;
}

.video-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 85%;

}

.youtube-vid {
  flex: 1;
}

.IDE-section {
  flex: 1;
}

.no-quiz-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments-section  {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.comments-section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 5px;
}

.comments-section > div > form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
}

.discussion-text {
  margin-top: -15px;
  text-align: center;
  width: 80%;
}

.send-comment {
  background-color: #3366CC;
  color: white;
  padding: 6px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 18px;
  font-weight: bold;
  
}

.btn-send-section {
  margin: 0 auto;
}


// styling for the textarea
.styled-area {
  outline:none;
}